spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/web-cinimaserver
spring.datasource.username=postgres
spring.datasource.password=20051984

spring.jpa.hibernate.dialect=>org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#validate
#update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


